{
  "name": "hapi-generator",
  "version": "1.0.0",
  "description": "Generator for HAPI based projects",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudVector/hapi-gen.git"
  },
  "keywords": [
    "generator",
    "hapi",
    "micro-service",
    "plugin",
    "web-app",
    "widget"
  ],
  "author": "Tamara Dukai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudVector/hapi-gen/issues"
  },
  "homepage": "https://github.com/CloudVector/hapi-gen#readme",
  "dependencies": {
    "@cloudvector/tools": "^2.3.0",
    "dustjs-linkedin": "^2.x",
    "inquirer": "^5.x"
  },
  "devDependencies": {
    "gulp-load-plugins": "^1.x"
  }
}
