{
  "name": "service-app",
  "version": "1.0.0",
  "private": true,
  "description": "Micro-service application built on hapi.js framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudvector/service-app.git"
  },
  "keywords": [
    "hapi",
    "micro-service"
  ],
  "author": "{author}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudvector/service-app/issues"
  },
  "homepage": "https://github.com/cloudvector/service-app#readme",
  "dependencies": {
    "bcrypt": "^2.x",
    "boom": "^7.x",
    "config": "^1.x",
    "elasticsearch": "^14.x",
    "hapi": "^17.x",
    "hapi-pino": "^4.x",
    "hapi-swagger": "^9.x",
    "hoek": "^5.x",
    "inert": "^5.x",
    "joi": "^13.x",
    "joi-objectid": "^2.x",
    "joi-phone": "^0.x",
    "moment": "^2.x",
    "mongodb": "^3.x",
    "mysql": "^2.x",
    "vision": "^5.x"
  },
  "devDependencies": {
    "chai": "^4.x",
    "chokidar": "^2.x",
    "gulp": "^3.x",
    "gulp-eslint": "^4.x",
    "gulp-develop-server": "^0.x",
    "gulp-lab": "^1.x",
    "gulp-load-plugins": "^1.x",
    "gulp-util": "^3.x",
    "lab": "^15.x",
    "run-sequence": "^2.x"
  }
}
